<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/page_background"
	    android:orientation="vertical"
	    android:padding="15dp" >
	    
        <EditText
	        android:id="@+id/member_name_id"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:paddingLeft="10dp"
	        android:background="@drawable/input_white"
	        android:singleLine="true" />
    
	    <Button
	        android:id="@+id/member_modify_name_id_finished"
	        style="@style/btn_orange"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/member_finished" />
</LinearLayout>
