<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical"
    android:padding="15dp" >


       <EditText
        android:id="@+id/reset_password_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/input_white"
        android:hint="@string/member_hint_password_phone"
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/reset_password_next"
        style="@style/btn_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/member_next" />

</LinearLayout>